# HTTP + IP 直连模式。监听 :80，无 HTTPS，无 ACME。
# 用法：docker compose --profile lan up -d
#
# 注意：此模式下浏览器会自动禁用以下能力（secure context 限制）：
#   - Service Worker / PWA 安装 / 离线访问 / kill-switch
#   - navigator.clipboard.write / Web Share API
# 项目代码会自动探测并 skip SW 注册 + 顶部显示提示 banner。
# 不影响：图像生成、IndexedDB 历史、贴粘图片（onPaste 事件）。
#
# 若想在没有域名的情况下用 HTTPS，请参考 README 的「HTTPS over IP（sslip.io）」小节。

:80 {
    encode gzip

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Cross-Origin-Opener-Policy "same-origin"
        # CSP 先 Report-Only(只上报不拦截);验证后改为强制。详见 docs/security-headers.md。
        Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'sha256-ceZQVieuEu3wrVZesSAxmbWRpR45TuEEt523Sm1QRJs='; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https:; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; worker-src 'self' blob:; manifest-src 'self'"
        -Server
    }

    reverse_proxy app:80
}
